path.variable.android_sdk=/home/lxe/svn/LAmazon/Amazon_5.0_update/skype-android-app/devtools/android-sdk-linux-r22.0.5.2
path.variable.kotlin_bundled=/home/lxe/Downloads/idea-IC-143.381.42/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/lxe/.m2/repository